p {
  line-height: 1.5;
}

footer {
  color: white;
  overflow: hidden;
  text-align: center;
  background-color: #24262b;

}

footer a:hover {
  color: white;
}

.topical-body {
  color: #1f1f1f;
  background-color: #fffef1;
}

.navbar {
  overflow: hidden;
  background-color: #1f1f1f;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(224, 207, 195);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown-meny {
  float: left;
  overflow: hidden;
}

.dropdown-meny .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(224, 207, 195);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown-meny:hover .dropbtn {
  background-color: red;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(224, 207, 195);
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: #308a91;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown-meny:hover .dropdown-content {
  display: block;
}



@media(max-Width: 800px) {

  .footer-links {
    color: black;
    text-decoration: none;
  }


  .topical-body {
    margin: 0;

  }

  .grid-aside-topical {
    margin-left: 1em;

  }

  .topical-p {
    margin: 1em;
  }

  .topical-heading1 {
    margin: 0.5em;

  }

  .topical-heading2 {
    margin: 0.5em;

  }

  .topical-heading3 {
    margin: 0.5em;

  }

  .digi-picture {
    width: 100%;
  }

  .health-picture {
    width: 100%;
  }

  .topical-aside-picture {
    height: 6em;
    width: 35%;
    margin-right: 0;
    padding-right: 0;

  }



  .topical-grid-aside-text {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 5em;
    grid-column-gap: 0em;
  }

  .topical-aside-links {
    font-size: x-large;
    margin-top: -7em;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 6;
    grid-column-end: 12;
  }
}












@media (min-width: 801px) {

  .grid-footer-left {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 6;
    grid-column-end: 8;

  }

  .grid-footer-middle {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 12;
    grid-column-end: 14;

  }

  .grid-footer-rigth {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 18;
    grid-column-end: 20;
  }

  .grid-footer-bottom{
    background-color: #16171a;
    padding: 0.5em;
  }




  .underline-red {
    width: 1.5em;
    border: 0.07em solid red;
  }

  .footer-links {
    color: #D3D3D3;
    text-decoration: none;
  }



  .flex-container-topical {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 0em;
    grid-column-gap: 0em;
  }



  .topical-heading1 {
    text-align: center;

  }

  .digi-picture {
    height: 60%;
    width: 60%;
    padding-left: 20%;

  }

  /*Left aligns all text in the body of topical */
  .topical-body {
    text-align: left;
    margin: 0;
  }

  /*Makes a container the has a grid with 5 columns and 5 rows that are each 1 fraction and the gaps are each 3 times the font of the emelemt(em) */
  .container-topical {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 3em;
  }


  /*Makes a grid for the header in the page topical starting on row 1 and column 2 and ending on row 6 and column 4*/
  .grid-body-topical {
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;

  }

  /*Makes a grid for the header in the page topical starting on row 2 and column 5 and ending on row 6 and column 4*/
  .grid-aside-topical {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 4;
    justify-content: center;
  }

  /*Styles the healthpicture with height 100% and width% and puts in in the center og the grid*/
  .health-picture {
    display: grid;
    place-items: center;
    width: 100%;
    height: 18%;
  }

  /*Makes the header in the page topical in the grid and centered*/
  .topical-heading {
    display: grid;
    place-items: center;

  }

  .topical-aside-picture {
    height: 30%;
    width: 16em;
  }
}

#topical-under-header-text {
  color: gray;
  margin-top: 0;
}

.topical-aside-links {
  color: black;
}

/*Made all paragrafs under topical-aside-pictures have 0 margin*/
.topical-aside-picture+p {
  margin-top: 0;
}

.grid-footer-container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(4, 1fr);
}